spring.datasource.url=jdbc:postgresql://localhost:5432/koulouwakell
spring.datasource.username=db2500
spring.datasource.password=koulouwakeldb2500t
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8090

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
logging.level.org.springframework.web=DEBUG
spring.insights.web.log-request-details=true
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB